 Dfd (c)
1
1
1
0
0
6
2
9
marca_MSM
2
''
10
precio_MSM
1
0
4
1
29
'Digite el precio de la moto'
5
1
10
precio_MSM
4
1
28
'Digite la marca de la moto'
5
1
9
marca_MSM
7
0
1
19
marca_MSM = 'honda'
7
0
1
20
marca_MSM = 'yamaha'
7
0
1
20
marca_MSM = 'suzuki'
6
2
9
descuento
15
precio_MSM*0.03
5
total
20
precio_MSM-descuento
4
1
55
'Con el descuento de 3%, el precio final es de ', total
13
6
2
9
descuento
15
precio_MSM*0.09
5
total
20
precio_MSM-descuento
4
1
55
'Con el descuento de 9%, el precio final es de ', total
13
13
6
2
9
descuento
15
precio_MSM*0.07
5
total
20
precio_MSM-descuento
4
1
55
'Con el descuento de 7%, el precio final es de ', total
13
13
6
2
9
descuento
15
precio_MSM*0.04
5
total
20
precio_MSM-descuento
4
1
55
'Con el descuento de 4%, el precio final es de ', total
13
1
