 Dfd (c)
1
1
1
0
0
6
1
10
sueldo_MSM
1
0
4
1
23
'Digite el sueldo neto'
5
1
10
sueldo_MSM
7
0
1
18
sueldo_MSM>1200000
6
2
9
descuento
15
sueldo_MSM*0.05
5
total
20
sueldo_MSM-descuento
4
1
80
'El total sin descuento es de ',sueldo_MSM, ' con descuento  de 5% es de ',total
13
7
0
1
18
sueldo_MSM>3000000
6
2
9
descuento
15
sueldo_MSM*0.08
5
total
20
sueldo_MSM-descuento
4
1
80
'El total sin descuento es de ',sueldo_MSM, ' con descuento  de 8% es de ',total
13
6
2
9
descuento
15
sueldo_MSM*0.09
5
total
20
sueldo_MSM-descuento
4
1
80
'El total sin descuento es de ',sueldo_MSM, ' con descuento  de 9% es de ',total
13
13
1
