 Dfd (c)
1
1
1
0
0
6
2
7
dia_MSM
2
''
13
uniSolido_MSM
1
0
4
1
25
'Digite el dia de compra'
5
1
7
dia_MSM
4
1
47
'Digite el valor de la unidad de estado solido'
5
1
13
uniSolido_MSM
7
0
1
17
dia_MSM = 'lunes'
7
0
1
18
dia_MSM = 'sabado'
4
1
40
'El total a pagar es de ', uniSolido_MSM
13
6
2
9
descuento
18
uniSolido_MSM*0.18
5
total
23
uniSolido_MSM-descuento
4
1
55
'El total a pagar con el 18% de descuento es de ',total
13
13
6
2
9
descuento
18
uniSolido_MSM*0.15
5
total
23
uniSolido_MSM-descuento
4
1
56
'El total a pagar con el 15% de descuento es de ', total
13
1
